{
  "name": "webar-lambda-watermeselect",
  "description": "Query watering history from ddb",
  "main": "app.js",
  "author": "kristen.phan@accenture.com",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.199.0"
  }
}
